spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=zealousEPD
spring.datasource.password=password1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-newid-generator-mapping=true
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
server.port=8082